<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 540px;
        border: 1px solid gray;
        margin: auto;
      }
      header {
        border-bottom: 1px solid gray;
      }
      nav {
        float: left;
        width: 120px;
        border-right: 1px solid gray;
      }
      article {
        float: left;
        width: 300px;
        border-left: 1px solid gray;
        margin-left: -1px;
      }
      aside {
        float: left;
        width: 300px;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        margin-left: -1px;
      }
      footer {
        clear: both;
        border: 1px solid gray;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>CSS</h1>
      </header>
      <nav>
        <ul>
          <li>position</li>
          <li>float</li>
          <li>flex</li>
        </ul>
      </nav>
      <article>
        <h2>float</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, rem
        repudiandae! Non voluptatem error quis aspernatur aut nemo reiciendis
        numquam laboriosam magnam qui, adipisci facilis iste odit in veniam
        molestiae ipsam soluta dolor itaque, sequi eum fugiat cupiditate
        voluptas maiores! Ea error recusandae, iusto cumque rem voluptatibus ut
        molestias dicta aut ipsam neque saepe alias cum facilis amet harum
        voluptate quisquam mollitia, natus iure dignissimos tempora inventore!
        Quidem eligendi explicabo temporibus adipisci dolores, vitae, aliquam ad
        exercitationem ratione iste corporis officiis dolorem vel recusandae
        beatae maxime tenetur itaque. Ex mollitia ad iusto magni suscipit, quae
        maiores iure expedita pariatur nulla!
      </article>
      <aside>ad</aside>
      <footer>Copyleft</footer>
    </div>
  </body>
</html>
